{
    "exchange": "coinbase",
    "symbol": "XRP-USD",
    "timeframe": "5m",
    "limit": 10000,
    

    "active_strategies": ["bb_momentum"],
    
    "portfolio": {
        "initial_balance": 100,
        "position_size_percent": 100,
        "max_positions": 3,
        "stop_loss_percent": 3,
        "take_profit_percent": 10,
        "trading_fee_percent": 0,
        "spread_dollars": 0
    },
    
    "strategies": {
        "scalping": {
            "fast_ema": 3,
            "slow_ema": 8,
            "stoch_k": 5,
            "stoch_d": 3,
            "volume_period": 10,
            "volume_multiplier": 1.2,
            "stop_loss_pips": 0.5
          },
          "momentum_breakout": {
            "bb_period": 20,
            "bb_std": 2.0,
            "rsi_period": 7,
            "rsi_momentum": 55,
            "volume_period": 20,
            "volume_multiplier": 1.5,
            "stop_loss_percent": 1.0,
            "take_profit_percent": 2.0
          },
          "improved_trend_following": {
            "fast_ma_period": 5,
            "slow_ma_period": 15,
            "volume_period": 10,
            "volume_multiplier": 1.2,
            "min_trend_strength": 0.5
          },
          "improved_mean_reversion": {
            "rsi_period": 10,
            "rsi_oversold": 25,
            "rsi_overbought": 75,
            "bb_period": 15,
            "bb_std": 2.5,
            "stoch_period": 7
          },
          "trend_following": {
            "fast_ma_period": 8,
            "slow_ma_period": 21
          },
          "mean_reversion": {
            "rsi_period": 14,
            "rsi_oversold": 30,
            "rsi_overbought": 70,
            "bb_period": 20,
            "bb_std": 2
          },
          "breakout": {
            "lookback_period": 20,
            "volume_threshold": 1.5,
            "breakout_threshold": 0.5
          },
          "asta_triple_screen": {
            "primary_timeframe": "1h",
            "secondary_timeframe": "15m",
            "entry_timeframe": "5m",
            "fast_ema": 5,
            "medium_ema": 13,
            "slow_ema": 26,
            "rsi_period": 14,
            "rsi_overbought": 60,
            "rsi_oversold": 40,
            "stoch_k": 14,
            "stoch_d": 3,
            "bb_period": 20,
            "bb_std": 2,
            "fib_threshold": 61.8,
            "volume_period": 20,
            "volume_multiplier": 1.5,
            "min_buy_conditions": 5,
            "min_sell_conditions": 5
          }
    },
    
    "chart_settings": {
        "show_strategy_pnl": true,
        "group_by_strategy": true,
        "show_individual_trades": true
    },

    "reporting": {
        "generate_detailed_reports": true,
        "individual_trade_charts": true,
        "include_technical_analysis": true,
        "report_buffer_hours": 24
    }
}